<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapters.ChatActivity"
    android:background="#CFD8CF">


       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="?android:attr/actionBarSize"
           android:background="@color/colorPrimary"
           android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


           <com.blogspot.atifsoftwares.circularimageview.CircularImageView
               android:id="@+id/profileIv"
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:scaleType="centerCrop"
               android:src="@drawable/ic_default_profile_img"
               app:c_background_color="#D6CECE">

           </com.blogspot.atifsoftwares.circularimageview.CircularImageView>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginStart="20dp"
               android:gravity="center">

               <TextView
                   android:id="@+id/nameTv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="His name"
                   android:textColor="#FFFF"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   />


            <!--Receiver's Status i.e Online or Offline
            will implement later-->
               <TextView
                   android:id="@+id/userStatusTv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Online"
                   android:textColor="#FFFF"
                   android:textStyle="bold"
                   />

           </LinearLayout>

       </androidx.appcompat.widget.Toolbar>

    <!--RecyclerView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/chatLayout"/>


        <!--Send message,  edit text and  button in layout-->

    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        >

    <!--Edit: Input message-->
        <EditText
            android:id="@+id/messageEt"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Start typing..."
            android:inputType="textCapSentences|textMultiLine"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <!--Button:  Send message-->
        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_send"/>


    </LinearLayout>

</RelativeLayout>